# JamMaster

./: README.md  build.gradle  settings.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/com/entreprisecorp/jammaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entreprisecorp/jammaster/: MainActivity.kt
app/src/main/java/com/entreprisecorp/jammaster/fastitems/: CardItem.kt  ChordJamItem.kt  JamCardItem.kt  KeyItem.kt
app/src/main/java/com/entreprisecorp/jammaster/fragments/: HomeFragment.kt  LetsJamFragment.kt  RecyclerFragment.kt
app/src/main/java/com/entreprisecorp/jammaster/models/: CardViewChord.kt  Chord.kt
app/src/main/java/com/entreprisecorp/jammaster/viewmodel/: JamViewModel.kt
app/src/main/res/drawable/: ic_guitar.xml  ic_jam.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  chord_jam_item.xml  fragment_jam.xml  fragment_recycler.xml  jam_card_item.xml  key_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ids.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/entreprisecorp/jammaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
