<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chordTitleTextView"
        style="@style/TextAppearance.MyTheme.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:text="@string/chords_of_the_key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/chordsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/chordTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/chordTitleTextView">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ICardView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/INumberTextView"
                    style="@style/TextAppearance.MyTheme.Headline1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="I"
                    android:textColor="?colorPrimary" />

                <TextView
                    style="@style/TextAppearance.MyTheme.Headline1"
                    android:id="@+id/IChordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Am" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/IICardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/IINumberTextView"
                            style="@style/TextAppearance.MyTheme.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="II"
                            android:textColor="?colorPrimary" />

                        <TextView
                            style="@style/TextAppearance.MyTheme.Headline4"
                            android:layout_width="match_parent"
                            android:id="@+id/IIChordTextView"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="B°" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/IIICardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.MyTheme.Headline6"
                            android:layout_width="match_parent"
                            android:id="@+id/IIINumberTextView"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="II"
                            android:textColor="?colorPrimary" />

                        <TextView
                            style="@style/TextAppearance.MyTheme.Headline4"
                            android:layout_width="match_parent"
                            android:id="@+id/IIIChordTextView"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="B°" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/IVCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.MyTheme.Headline6"
                            android:layout_width="match_parent"
                            android:id="@+id/IVNumberTextView"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="II"
                            android:textColor="?colorPrimary" />

                        <TextView
                            android:id="@+id/IVChordTextView"
                            style="@style/TextAppearance.MyTheme.Headline4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="B°" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/VCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.MyTheme.Headline6"
                            android:layout_width="match_parent"
                            android:id="@+id/VNumberTextView"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="II"
                            android:textColor="?colorPrimary" />

                        <TextView
                            style="@style/TextAppearance.MyTheme.Headline4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/VChordTextView"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="B°" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/VICardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.MyTheme.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/VINumberTextView"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_weight="1"
                            android:text="II"
                            android:textColor="?colorPrimary" />

                        <TextView
                            style="@style/TextAppearance.MyTheme.Headline4"
                            android:layout_width="match_parent"
                            android:id="@+id/VIChordTextView"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="B°" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/VIICardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.MyTheme.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:id="@+id/VIINumberTextView"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="II"
                            android:textColor="?colorPrimary" />

                        <TextView
                            style="@style/TextAppearance.MyTheme.Headline4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/VIIChordTextView"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="B°" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>